<!DOCTYPE html>

<html>
    <head>
        <title>Little Note Application</title>
    </head>

    <body>
        <h1 id="helloWorld">tada</h1>
        <h3>version von tags:</h3>
        geschlossen <br/>
        selbstschließend <br/>
        offen <br/><br/>
        struc: div, table, p <br/>
        pres: img, a (links) <br/><br/>
        block: h1 <br/>
        inline: img <br/>
        div (block) <==> spam (inline) <br/>
        attribute: ____ id='_____' class='_____' innerHTML="_____" <br/>
        <button id="helloWorldButton"></button>

        <a href="https//:www.w3schools.com/html">check html tutorial</a>


        <script src="index.js"/>
    </body>
</html>

